upstream form-frontend {
    server form-frontend:3000;
}
upstream list-frontend {
    server list-frontend:3000;
}

upstream backend {
    server backend:5001;
}
server {
    listen 80;
    location / {
        proxy_pass http://form-frontend;
    }
    location /sockjs-node {
        proxy_pass http://form-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}


server {
    listen 81;
    location / {
        proxy_pass http://list-frontend;
    }
    location /sockjs-node {
        proxy_pass http://list-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}